A   /-\         F   |--         K   |/\         P   |_
B   |__'__      G   ___-        L   |-          Q   ____\
C   ___         H   |-|         M   |\/|        R   |_\
D   |__         I   -|-         N   |\|         S   __
E   |---        J   -|_         O   ____        T   -|

P   |_          U   |_|         Z   -/-
Q   ____\       V   \/
R   |_\         W   \/\/
S   __          X   /\
T   -|          Y   \/|

1   |           6   _'____      ,   /           /   //
2   _/-         7   -/          .   '           (   /_
3   __'__       8   ____'____   ?   _|'         )   \_
4   /-|         9   ____'_      '   \'          &   \___/___
5   -|'_        0   ____|       !   |'          :   \''

;   '/          $   __|__
=   --          @   ___'____
+   \-|
-   -      <space>  =
_   \_
"   ''
